<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Date Picker UI</title>
</head>
<body>
    <main>
        <div class="input-box">
            <input type="text" placeholder="dd/mm/yyyy"/>
            <a href="#dropdown-box"><img src="calendar.png" alt="datepicker_icon" height="30px" width="30px"/></a>
        </div>
        <div class="dropdown-box">
            <div class="box-header">
                <a href="#" style="text-decoration: none; color: black">&lt;</a> <p>June 2026</p> <a href="#" style="text-decoration: none; color: black">&gt;</a>
            </div>

            <div>
                <table>
                    <thead>
                        <th>s</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>t</th>
                        <th>F</th>
                        <th>S</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>

                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>

                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                            <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>